Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: 2009-2013, [CONTRIBUTORS.md](https://github.com/geemus/formatador/blob/master/CONTRIBUTORS.md)
 2009, {geemus (Wesley Beary)}[http://github.com/geemus]
License: Expat

Files: README.rdoc
Copyright: 2009, {geemus (Wesley Beary)}[http://github.com/geemus]
License: Expat

Files: debian/*
Copyright: 2012 Laurent Bigonville <bigon@debian.org>
            2013,2016,2020 Cédric Boutillier <boutil@debian.org>
            2014 Praveen Arimbrathodiyil <praveen@debian.org>
            2017-2018,2021,2022 HIGUCHI Daisuke (VDR dai) <dai@debian.org>
            2019 Utkarsh Gupta <guptautkarsh2102@gmail.com>
License: GPL-2+

